# security

./: .gitmodules  README.md
WAFalyzer/: WAFAlyzer.py
ZAP/: README.md
ZAP/automation/: config.json  pythonZapRemote.py  scan_simple_apps.py
ZAP/zest/passive/: application_server_name_rule.zst  cross_domain_css_rule.zst  email_in_response_body_rule.zst  ip_address_in_response_body_rule.zst
code_review/: SecurityReview.xml
docker-kali/: Dockerfile
fuzz-files/: README.md
fuzz-files/java/: objectIds
fuzz-files/json/: json_fuzz.txt
fuzz-files/tools/: regexFuzzer.py
metric/: LOC_Determinator.py  Logger.py  Readme.md  SonarMetricsExtractor.py
metric/Sonarqube/: DataAnalyser.py  DataGrouper.py  DataVisualizer.py  ExcelAdaptor.py  LOC_Determinator.py  Logger.py  NexusMetricsExtractor.py  ReportingEngine.py  SonarAPIClient.py  SonarMetricsExtractor.py  collect_sdlc_metric_data.py  creds.json  metric_config.json
metric/Sonarqube/util/: DatabaseAdaptor.py  ExcelAdaptor.py  PdfAdaptor.py
metric/owasp/: OwaspDependencyMetricsExtractor.py
metric/sonarqube/: ComponentExtractor.py  MetricsExtractor.py  SimpleExtractor.py
metric/zap/: ZapReportsToMetrics.py
pmat/: README.md  pmat.html
pmat/css/: pmat.css
pmat/js/: pmat.js
pmat2/: pmat.html
pmat2/css/: pmat.css
pmat2/js/: pmat.js
postMessageAnalyzer/: postMessageAttack.html
security-report-analyzer/: README  pom.xml
security-report-analyzer/src/main/java/com/blogspot/thinkingbeyondsecurity/: SecurityReportAnalyzer.java  SecurityReportAnalyzerImpl.java  SecurityReportAnalyzerWebAction.java
security-report-analyzer/src/main/java/com/blogspot/thinkingbeyondsecurity/domain/: ReportParser.java
security-report-analyzer/src/main/java/com/blogspot/thinkingbeyondsecurity/domain/jira/: BasicIssueTypeVO.java  BasicProjectVO.java  BasicResolutionVO.java  BasicVersionVO.java  JiraConstants.java
security-report-analyzer/src/main/java/com/blogspot/thinkingbeyondsecurity/domain/nessus/: NessusHostProperties.java  NessusPluginPolicy.java  NessusPolicy.java  NessusReport.java  NessusReportHost.java  NessusReportItem.java  NessusReportParser.java  NessusServerPolicy.java
security-report-analyzer/src/main/java/com/blogspot/thinkingbeyondsecurity/domain/zap/: ZAPAlertItem.java  ZAPReport.java  ZAPSite.java  ZapReportParser.java
security-report-analyzer/src/main/java/com/blogspot/thinkingbeyondsecurity/util/: JiraInteractionHelper.java  ReportConfiguration.java
security-report-analyzer/src/main/resources/: SecurityReportAnalyzer_DE_DE.properties  SecurityReportAnalyzer_EN_GB.properties  atlassian-plugin.xml
security-report-analyzer/src/main/resources/gadgets/security-report-analyzer/: gadget.xml
security-report-analyzer/src/main/resources/templates/com/blogspot/thinkingbeyondsecurity/: error.vm  success.vm
security-report-analyzer/src/test/java/ut/com/blogspot/liquid/code/security/: NessusReportParserUnitTest.java  ZapReportParserUnitTest.java
security-report-analyzer/src/test/resources_test/: atlassian-plugin.xml  nessustestreport.nessus
